*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
} 
body 
{
    background: linear-gradient(rgba(0, 0, 500, 0.1), rgba(0, 0, 500, 0.1)); 
    background-size: cover;
    background-position: center;
    color: #fff;
    font-weight: bold;
} 
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
} 
#slideImage{
    width: 100%;
    height: 100%;
    animation: zoom 3s linear infinite;
} 
.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
    position: absolute;
    top: 0;
} 
.content{
    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: #fff;
}
@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
} 
.login-box
{
    /* max-width: 250px; */
    float: none;
    margin: 80px auto;
    background-color: transparent;
}
.login-left
{
    background: rgba(211, 211, 211, 0.1);
    pad: 30px;
}
.login-right
{
    background: rgba(211, 211, 211, 0.1);
    pad: 30px;
}
.form-control
{
    background-color: transparent !important;
}

a
{
    color: #fff !important;
}
 
h2
{
    color: #1A90EF !important;
    text-align: 60% !important;
    text-transform: uppercase;
    margin-top: -60px;
    margin-left: 13px;

} 
.form-group
{
    margin-top: 20px;
    padding: 0px;
    color: #099BF3;
    font-size: 20px;
}
.button{
    width: 310px;
    padding: 5px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid #099BF3;
    background: #099BF3;
    color: #fff;
    cursor: pointer;
    transition:all 0.5s;
    margin-left: 0%;
    margin-top: 20px;
    font-size: 17px;
}
.button{
    border: 2px solid #099BF3;
    background: transparent;
}
.button:hover{
    border: 2px solid #000000;
    background: #099BF3;
}
.button_1{
    width: 310px;
    padding: 5px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid #fe7250;
    background: #fe7250;
    color: #fff;
    cursor: pointer;
    transition:all 0.5s;
    margin-left: 0%;
    margin-top: 20px;
    font-size: 16px;
}
.button_1{
    border: 2px solid #099BF3;
    background: transparent;
}
.button_1:hover{
    border: 2px solid #000000;
    background: #099BF3;
}
.logo
{
    flex-basis: 15%;
}
.logo img{
    margin-top: 10px;
    width: 60px;
    cursor: pointer;
    margin-left: 70px;
}
input{
    height: 22px;
    width: 210px;
    text-emphasis-color: white;
    font-weight: bold;
    border-radius: 7px;
}
.logo
{
    flex-basis: 15%;
    margin-left: -650px;
}
.logo img{
    width: 50px;
    cursor: pointer;
}
.logos
{
    flex-basis: 15%;
}
.logos img{
    margin-top: 60px;
    width: 50px;
    cursor: pointer;
    margin-left: 650px;
    margin-bottom: 10px;
}
.regis
{
    flex-basis: 15%;
    margin-left: -650px;
}
.regis img{
    width: 70px;
    cursor: pointer;
    height: 70px;
}
h1{
    margin-top: 5px;
    margin-left: 0px; 
    font-family: Cursive ;
    color: #1A90EF;
    font-size: 28px;                                           
}
.black
{
    background-color: #000000;
}












